{
  "name": "web-app-basics",
  "version": "1.0.0",
  "description": "web-app-basics",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
